Maintainers: Evgeniy Patlan <evgeniy.patlan@percona.com> (@EvgeniyPatlan),
             Mykola Marzhan <mykola.marzhan@percona.com> (@delgod)
GitRepo: https://github.com/percona/percona-docker.git

Tags: 8.0.23-centos, 8.0-centos, 8-centos, 8.0.23, 8.0, 8
Architectures: amd64
GitCommit: f176d725d49b6c241263ea796eddb58f17e415f2
Directory: percona-server.80

Tags: 5.7.23-centos, 5.7-centos, 5-centos, centos, 5.7.23, 5.7, 5, latest
Architectures: amd64
GitCommit: f176d725d49b6c241263ea796eddb58f17e415f2
Directory: percona-server.57

Tags: 5.6.41-centos, 5.6-centos, 5.6.41, 5.6
Architectures: amd64
GitCommit: f176d725d49b6c241263ea796eddb58f17e415f2
Directory: percona-server.56
